\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Initialization Function For Ultrasonic Sensors}}{31}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Function to Detect Distance From Obstacle -- Left Sensor}}{31}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Function to Detect Distance From Obstacle -- Right Sensor}}{32}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Libraries Used For MPU6050}}{32}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Defined Variables For MPU6050}}{32}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Extracting Data From MPU6050 Buffer}}{32}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Defined Class For Encoder Interfacing}}{33}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Encoder Class Function For Speed Calculation}}{33}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Encoder ISR Class}}{34}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Encoder ISR Functions}}{34}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Speed Control Function (1)}}{34}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Speed Control Function (2)}}{35}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Defined Class For PID}}{35}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces PID Class Function For Output Calculation}}{35}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Publisher declaration}}{36}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Publisher initialization}}{36}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Callback function}}{36}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Publishing continuously}}{36}{lstlisting.4.18}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Sample JSONn Map File}}{42}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Sample JSONn Map File (Continued)}}{43}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Sample json task file}}{44}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Synchronization script}}{45}{lstlisting.5.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces React Router Dom Implementation (1)}}{60}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces React Router Dom Implementation (2)}}{60}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Axios get request Implementation (1)}}{61}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Axios get request Implementation (2)}}{62}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Import the io function from the socket.io-client package}}{63}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Initialize the socket connection}}{63}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Initiate connection and listen for events}}{63}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Cleanup on component unmount}}{64}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Import the necessary libraries}}{64}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}{\ignorespaces Initialize the Flask application and sets up Socket.IO with cross-origin support.}}{64}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {7.11}{\ignorespaces Function to monitor file changes.}}{65}{lstlisting.7.11}%
\contentsline {lstlisting}{\numberline {7.12}{\ignorespaces Run the Flask application with Socket.IO.}}{65}{lstlisting.7.12}%
\contentsline {lstlisting}{\numberline {7.13}{\ignorespaces React Flow Implementation.}}{66}{lstlisting.7.13}%
\contentsline {lstlisting}{\numberline {7.14}{\ignorespaces Middleware usage to protect routes in a Laravel application..}}{68}{lstlisting.7.14}%
\contentsline {lstlisting}{\numberline {7.15}{\ignorespaces Writing data to file in storage/app in laravel project.}}{68}{lstlisting.7.15}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Configure UFW to allow ports}}{80}{lstlisting.8.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Install general dependencies}}{83}{lstlisting.9.1}%
\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Install Apache web server}}{83}{lstlisting.9.2}%
\contentsline {lstlisting}{\numberline {9.3}{\ignorespaces Install and setup MySQL}}{84}{lstlisting.9.3}%
\contentsline {lstlisting}{\numberline {9.4}{\ignorespaces Install and setup PHP}}{84}{lstlisting.9.4}%
\contentsline {lstlisting}{\numberline {9.5}{\ignorespaces Install and setup composer}}{85}{lstlisting.9.5}%
\contentsline {lstlisting}{\numberline {9.6}{\ignorespaces Install and setup laravel}}{85}{lstlisting.9.6}%
\contentsline {lstlisting}{\numberline {9.7}{\ignorespaces Install NPM}}{85}{lstlisting.9.7}%
\contentsline {lstlisting}{\numberline {9.8}{\ignorespaces Setup MySQL user}}{85}{lstlisting.9.8}%
\contentsline {lstlisting}{\numberline {9.9}{\ignorespaces Install back-end}}{86}{lstlisting.9.9}%
\contentsline {lstlisting}{\numberline {9.10}{\ignorespaces Install front-end}}{86}{lstlisting.9.10}%
\contentsline {lstlisting}{\numberline {9.11}{\ignorespaces Install dashboard back-end}}{87}{lstlisting.9.11}%
\contentsline {lstlisting}{\numberline {9.12}{\ignorespaces Install ROS Noetic}}{88}{lstlisting.9.12}%
\contentsline {lstlisting}{\numberline {9.13}{\ignorespaces Get ROS scripts}}{88}{lstlisting.9.13}%
\contentsline {lstlisting}{\numberline {9.14}{\ignorespaces Get ROS scripts}}{88}{lstlisting.9.14}%
\contentsline {lstlisting}{\numberline {9.15}{\ignorespaces Start front-end}}{89}{lstlisting.9.15}%
\contentsline {lstlisting}{\numberline {9.16}{\ignorespaces Start back-end}}{89}{lstlisting.9.16}%
\contentsline {lstlisting}{\numberline {9.17}{\ignorespaces Start dashboard back-end}}{90}{lstlisting.9.17}%
\contentsline {lstlisting}{\numberline {9.18}{\ignorespaces Start ROS environment}}{91}{lstlisting.9.18}%
\contentsline {lstlisting}{\numberline {9.19}{\ignorespaces ROS launch}}{91}{lstlisting.9.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Dead reckoning script}}{D1}{lstlisting.D.1}%
\contentsline {lstlisting}{\numberline {D.2}{\ignorespaces Inverse Kinematics Function}}{D3}{lstlisting.D.2}%
\contentsline {lstlisting}{\numberline {D.3}{\ignorespaces EKF launch file}}{D4}{lstlisting.D.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
