% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{op_amp_temperature}
\BIBentryALTinterwordspacing
T.~Instruments, \emph{Analog Engineer’s Circuit Amplifiers:Temperature
  Sensing with NTC Circuit}, 2022. [Online]. Available:
  \url{https://bit.ly/3RAHu20}
\BIBentrySTDinterwordspacing

\bibitem{bms_david}
D.~Andrea, \emph{Battery Management Systems for Large Lithium-Ion Battery
  Packs}.\hskip 1em plus 0.5em minus 0.4em\relax ARTECH HOUSE, 2010.

\bibitem{cellComp}
\BIBentryALTinterwordspacing
E.~Technologies, ``Battery cell comparison,'' 2008, accessed: 2024-06-19.
  [Online]. Available: \url{https://bit.ly/4cshLRm}
\BIBentrySTDinterwordspacing

\bibitem{AOD403-datasheet}
\BIBentryALTinterwordspacing
A.~.~O. Semiconductor, \emph{AOD403/AOI403 Datasheet}, July 2013. [Online].
  Available: \url{https://bit.ly/45I3EVC}
\BIBentrySTDinterwordspacing

\bibitem{XL4016-datasheet}
\BIBentryALTinterwordspacing
XLSEMI, \emph{XL4016 Datasheet}. [Online]. Available:
  \url{https://bit.ly/4cHFixN}
\BIBentrySTDinterwordspacing

\bibitem{stm32-site}
\BIBentryALTinterwordspacing
STMicroelectronics, ``Stm32f103c8,'' 2024, accessed: 2024-06-23. [Online].
  Available: \url{https://shorturl.at/QDMz0}
\BIBentrySTDinterwordspacing

\bibitem{axios-intro}
\BIBentryALTinterwordspacing
AxiosContributors, ``Getting started with axios,'' 2024, accessed: 2024-06-14.
  [Online]. Available: \url{https://axios-http.com/docs/intro}
\BIBentrySTDinterwordspacing

\bibitem{rsync-github}
\BIBentryALTinterwordspacing
RsyncProject, ``Rsync: An open source utility for fast incremental file
  transfer,'' 2024, accessed: 2024-06-14. [Online]. Available:
  \url{https://github.com/RsyncProject/rsync}
\BIBentrySTDinterwordspacing

\bibitem{mjpg-streamer}
\BIBentryALTinterwordspacing
J.~Liam, ``mjpg-streamer,'' \url{https://github.com/jacksonliam/mjpg-streamer},
  2024, gitHub repository. [Online]. Available:
  \url{https://github.com/jacksonliam/mjpg-streamer}
\BIBentrySTDinterwordspacing

\bibitem{ros_documentation}
\BIBentryALTinterwordspacing
O.~Robotics, ``Robot operating system (ros),'' 2024, accessed: 2024-06-22.
  [Online]. Available: \url{https://ros.org/}
\BIBentrySTDinterwordspacing

\bibitem{vlp}
M.~F. Keskin, A.~D. Sezer, and S.~Gezici, ``Localization via visible light
  systems,'' \emph{Proceedings of the IEEE}, vol. 106, no.~6, pp. 1063--1088,
  2018.

\bibitem{indoor-vlp}
P.~Cherntanomwong and W.~Chantharasena, ``Indoor localization system using
  visible light communication,'' in \emph{2015 7th International Conference on
  Information Technology and Electrical Engineering (ICITEE)}, 2015.

\bibitem{BPW34-datasheet}
\BIBentryALTinterwordspacing
Vishay, \emph{BPW34 Datasheet}, 2024. [Online]. Available:
  \url{https://bit.ly/3XFJOZa}
\BIBentrySTDinterwordspacing

\bibitem{op-amp-circuits}
\BIBentryALTinterwordspacing
T.~Instruments, \emph{Analog Engineer’s Circuit Cookbook: Amplifiers}, 2019.
  [Online]. Available: \url{https://bit.ly/4cHFixN}
\BIBentrySTDinterwordspacing

\bibitem{reactjs}
\BIBentryALTinterwordspacing
ReactTeam, ``React – a javascript library for building user interfaces,''
  2024, accessed: 2024-06-16. [Online]. Available:
  \url{https://legacy.reactjs.org/}
\BIBentrySTDinterwordspacing

\bibitem{reactTS}
\BIBentryALTinterwordspacing
------, ``Using typescript with react,'' 2024, accessed: 2024-06-16. [Online].
  Available: \url{https://react.dev/learn/typescript}
\BIBentrySTDinterwordspacing

\bibitem{reactrouter}
\BIBentryALTinterwordspacing
ReactRouterTeam, ``React router: Overview,'' 2024, accessed: 2024-06-16.
  [Online]. Available: \url{https://reactrouter.com/en/main/start/overview}
\BIBentrySTDinterwordspacing

\bibitem{reactrouterdom}
\BIBentryALTinterwordspacing
------, ``react-router-dom,'' 2024, accessed: 2024-06-16. [Online]. Available:
  \url{https://www.npmjs.com/package/react-router-dom}
\BIBentrySTDinterwordspacing

\bibitem{axios}
\BIBentryALTinterwordspacing
AxiosTeam, ``axios,'' 2024, accessed: 2024-06-16. [Online]. Available:
  \url{https://www.npmjs.com/package/axios}
\BIBentrySTDinterwordspacing

\bibitem{socketio-client}
\BIBentryALTinterwordspacing
Socket.IOTeam, ``socket.io-client,'' 2024, accessed: 2024-06-16. [Online].
  Available: \url{https://www.npmjs.com/package/socket.io-client}
\BIBentrySTDinterwordspacing

\bibitem{socketio-react}
\BIBentryALTinterwordspacing
------, ``Using socket.io with react,'' 2024, accessed: 2024-06-16. [Online].
  Available: \url{https://socket.io/how-to/use-with-react}
\BIBentrySTDinterwordspacing

\bibitem{reactflow}
\BIBentryALTinterwordspacing
ReactFlowTeam, ``reactflow,'' 2024, accessed: 2024-06-16. [Online]. Available:
  \url{https://www.npmjs.com/package/reactflow}
\BIBentrySTDinterwordspacing

\bibitem{reactflow-examples}
\BIBentryALTinterwordspacing
------, ``React flow: Examples,'' 2024, accessed: 2024-06-16. [Online].
  Available: \url{https://reactflow.dev/examples}
\BIBentrySTDinterwordspacing

\bibitem{react-hooks-intro}
\BIBentryALTinterwordspacing
ReactTeam, ``Introducing hooks,'' 2024, accessed: 2024-06-16. [Online].
  Available: \url{https://legacy.reactjs.org/docs/hooks-intro.html}
\BIBentrySTDinterwordspacing

\bibitem{react-hooks-reference}
\BIBentryALTinterwordspacing
------, ``React: Hooks reference,'' 2024, accessed: 2024-06-16. [Online].
  Available: \url{https://react.dev/reference/react/hooks}
\BIBentrySTDinterwordspacing

\bibitem{react-hooks-state}
\BIBentryALTinterwordspacing
------, ``Using the state hook,'' 2024, accessed: 2024-06-16. [Online].
  Available: \url{https://legacy.reactjs.org/docs/hooks-state.html}
\BIBentrySTDinterwordspacing

\bibitem{react-usecontext}
\BIBentryALTinterwordspacing
------, ``React: usecontext hook,'' 2024, accessed: 2024-06-16. [Online].
  Available: \url{https://react.dev/reference/react/useContext}
\BIBentrySTDinterwordspacing

\bibitem{react-hooks-effect}
\BIBentryALTinterwordspacing
------, ``Using the effect hook,'' 2024, accessed: 2024-06-16. [Online].
  Available: \url{https://legacy.reactjs.org/docs/hooks-effect.html}
\BIBentrySTDinterwordspacing

\bibitem{laravel-docs}
\BIBentryALTinterwordspacing
LaravelTeam, ``Laravel documentation (version 11.x),'' 2024, accessed:
  2024-06-16. [Online]. Available: \url{https://laravel.com/docs/11.x}
\BIBentrySTDinterwordspacing

\bibitem{laravel-middleware}
\BIBentryALTinterwordspacing
------, ``Laravel middleware documentation,'' 2024, accessed: 2024-06-16.
  [Online]. Available:
  \url{https://laravel.com/docs/11.x/middleware#main-content}
\BIBentrySTDinterwordspacing

\bibitem{laravel-passport}
\BIBentryALTinterwordspacing
------, ``Laravel passport documentation,'' 2024, accessed: 2024-06-16.
  [Online]. Available:
  \url{https://laravel.com/docs/11.x/passport#main-content}
\BIBentrySTDinterwordspacing

\bibitem{laravel-filesystem}
\BIBentryALTinterwordspacing
------, ``Laravel filesystem documentation,'' 2024, accessed: 2024-06-16.
  [Online]. Available:
  \url{https://laravel.com/docs/11.x/filesystem#main-content}
\BIBentrySTDinterwordspacing

\bibitem{ubuntu-ufw}
\BIBentryALTinterwordspacing
U.~Community, ``Ufw - uncomplicated firewall,'' 2024, accessed: 2024-06-22.
  [Online]. Available: \url{https://help.ubuntu.com/community/UFW}
\BIBentrySTDinterwordspacing

\end{thebibliography}
