This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            925 strings with 9764 characters,
and the built_in function-call counts, 10668 in all, are:
= -- 927
> -- 108
< -- 0
+ -- 54
- -- 27
* -- 330
:= -- 2081
add.period$ -- 75
call.type$ -- 27
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 813
empty$ -- 956
format.name$ -- 27
if$ -- 2322
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 212
newline$ -- 156
num.names$ -- 27
pop$ -- 581
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 857
stack$ -- 0
substring$ -- 53
swap$ -- 526
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 27
width$ -- 29
write$ -- 314
