% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{op_amp_temperature}
\BIBentryALTinterwordspacing
T.~Instruments, \emph{Analog Engineer’s Circuit Amplifiers:Temperature
  Sensing with NTC Circuit}, 2022. [Online]. Available:
  \url{https://bit.ly/3RAHu20}
\BIBentrySTDinterwordspacing

\bibitem{bms_david}
D.~Andrea, \emph{Battery Management Systems for Large Lithium-Ion Battery
  Packs}.\hskip 1em plus 0.5em minus 0.4em\relax ARTECH HOUSE, 2010.

\bibitem{cellComp}
\BIBentryALTinterwordspacing
E.~Technologies, ``Battery cell comparison,'' 2008, accessed: 2024-06-19.
  [Online]. Available: \url{https://bit.ly/4cshLRm}
\BIBentrySTDinterwordspacing

\bibitem{stm32-site}
\BIBentryALTinterwordspacing
STMicroelectronics. (2024) Stm32f103c8. Accessed: 2024-06-23. [Online].
  Available: \url{https://shorturl.at/QDMz0}
\BIBentrySTDinterwordspacing

\bibitem{axios-intro}
\BIBentryALTinterwordspacing
AxiosContributors. (2024) Getting started with axios. Accessed: 2024-06-14.
  [Online]. Available: \url{https://axios-http.com/docs/intro}
\BIBentrySTDinterwordspacing

\bibitem{rsync-github}
\BIBentryALTinterwordspacing
RsyncProject. (2024) Rsync: An open source utility for fast incremental file
  transfer. Accessed: 2024-06-14. [Online]. Available:
  \url{https://github.com/RsyncProject/rsync}
\BIBentrySTDinterwordspacing

\bibitem{ros_documentation}
\BIBentryALTinterwordspacing
O.~Robotics, ``Robot operating system (ros),'' 2024, accessed: 2024-06-22.
  [Online]. Available: \url{https://ros.org/}
\BIBentrySTDinterwordspacing

\bibitem{reactjs}
\BIBentryALTinterwordspacing
ReactTeam. (2024) React – a javascript library for building user interfaces.
  Accessed: 2024-06-16. [Online]. Available: \url{https://legacy.reactjs.org/}
\BIBentrySTDinterwordspacing

\bibitem{reactTS}
\BIBentryALTinterwordspacing
------. (2024) Using typescript with react. Accessed: 2024-06-16. [Online].
  Available: \url{https://react.dev/learn/typescript}
\BIBentrySTDinterwordspacing

\bibitem{reactrouter}
\BIBentryALTinterwordspacing
ReactRouterTeam. (2024) React router: Overview. Accessed: 2024-06-16. [Online].
  Available: \url{https://reactrouter.com/en/main/start/overview}
\BIBentrySTDinterwordspacing

\bibitem{reactrouterdom}
\BIBentryALTinterwordspacing
------. (2024) react-router-dom. Accessed: 2024-06-16. [Online]. Available:
  \url{https://www.npmjs.com/package/react-router-dom}
\BIBentrySTDinterwordspacing

\bibitem{axios}
\BIBentryALTinterwordspacing
AxiosTeam. (2024) axios. Accessed: 2024-06-16. [Online]. Available:
  \url{https://www.npmjs.com/package/axios}
\BIBentrySTDinterwordspacing

\bibitem{socketio-client}
\BIBentryALTinterwordspacing
Socket.IOTeam. (2024) socketio-client. Accessed: 2024-06-16. [Online].
  Available: \url{https://www.npmjs.com/package/socket.io-client}
\BIBentrySTDinterwordspacing

\bibitem{socketio-react}
\BIBentryALTinterwordspacing
------. (2024) Using socket.io with react. Accessed: 2024-06-16. [Online].
  Available: \url{https://socket.io/how-to/use-with-react}
\BIBentrySTDinterwordspacing

\bibitem{reactflow}
\BIBentryALTinterwordspacing
ReactFlowTeam. (2024) reactflow. Accessed: 2024-06-16. [Online]. Available:
  \url{https://www.npmjs.com/package/reactflow}
\BIBentrySTDinterwordspacing

\bibitem{reactflow-examples}
\BIBentryALTinterwordspacing
------. (2024) React flow: Examples. Accessed: 2024-06-16. [Online]. Available:
  \url{https://reactflow.dev/examples}
\BIBentrySTDinterwordspacing

\bibitem{react-hooks-intro}
\BIBentryALTinterwordspacing
ReactTeam. (2024) Introducing hooks. Accessed: 2024-06-16. [Online]. Available:
  \url{https://legacy.reactjs.org/docs/hooks-intro.html}
\BIBentrySTDinterwordspacing

\bibitem{react-hooks-reference}
\BIBentryALTinterwordspacing
------. (2024) React: Hooks reference. Accessed: 2024-06-16. [Online].
  Available: \url{https://react.dev/reference/react/hooks}
\BIBentrySTDinterwordspacing

\bibitem{react-hooks-state}
\BIBentryALTinterwordspacing
------. (2024) Using the state hook. Accessed: 2024-06-16. [Online]. Available:
  \url{https://legacy.reactjs.org/docs/hooks-state.html}
\BIBentrySTDinterwordspacing

\bibitem{react-usecontext}
\BIBentryALTinterwordspacing
------. (2024) React: usecontext hook. Accessed: 2024-06-16. [Online].
  Available: \url{https://react.dev/reference/react/useContext}
\BIBentrySTDinterwordspacing

\bibitem{react-hooks-effect}
\BIBentryALTinterwordspacing
------. (2024) Using the effect hook. Accessed: 2024-06-16. [Online].
  Available: \url{https://legacy.reactjs.org/docs/hooks-effect.html}
\BIBentrySTDinterwordspacing

\bibitem{laravel-docs}
\BIBentryALTinterwordspacing
LaravelTeam. (2024) Laravel documentation (version 11.x). Accessed: 2024-06-16.
  [Online]. Available: \url{https://laravel.com/docs/11.x}
\BIBentrySTDinterwordspacing

\bibitem{laravel-middleware}
\BIBentryALTinterwordspacing
------. (2024) Laravel middleware documentation. Accessed: 2024-06-16.
  [Online]. Available:
  \url{https://laravel.com/docs/11.x/middleware#main-content}
\BIBentrySTDinterwordspacing

\bibitem{laravel-passport}
\BIBentryALTinterwordspacing
------. (2024) Laravel passport documentation. Accessed: 2024-06-16. [Online].
  Available: \url{https://laravel.com/docs/11.x/passport#main-content}
\BIBentrySTDinterwordspacing

\bibitem{laravel-filesystem}
\BIBentryALTinterwordspacing
------. (2024) Laravel filesystem documentation. Accessed: 2024-06-16.
  [Online]. Available:
  \url{https://laravel.com/docs/11.x/filesystem#main-content}
\BIBentrySTDinterwordspacing

\bibitem{flask-quickstart}
\BIBentryALTinterwordspacing
FlaskTeam. (2024) Flask quickstart documentation. Accessed: 2024-06-16.
  [Online]. Available:
  \url{https://flask.palletsprojects.com/en/3.0.x/quickstart/}
\BIBentrySTDinterwordspacing

\bibitem{ubuntu-ufw}
\BIBentryALTinterwordspacing
U.~Community, ``Ufw - uncomplicated firewall,'' 2024, accessed: 2024-06-22.
  [Online]. Available: \url{https://help.ubuntu.com/community/UFW}
\BIBentrySTDinterwordspacing

\end{thebibliography}
