\newpage
\chapter{Central Processing Node -- Communication Hub}
\label{ch:CPN-comm}

\section{Development Objectives}
The Single board computer (SBC) serves as the central processing node, i.e., it gathers all the data from the layers directly above and below it, then it performs the necessary computations on this data to provide control signals, feedback to electronic components, as well as feedback to the user. Thus, the SBC's development objectives can be summarized as follows:

\begin{itemize}
    \item Receive data from the web GUI to perform instructions issued by the user.
    \item Send data and logs back to the GUI to ensure proper user feedback.
    \item Receive data from the underlying micro-controllers, to utilize it in the localization process.
    \item Use all gathered data to calculate the appropriate signals and feedback that should be sent back to the micro-controllers.
\end{itemize}

To achieve the aforementioned objectives, the SBC must be capable of two types of communication, which are:
\begin{enumerate}
    \item Upwards communication: which is the type of communication concerned with receiving user input and providing feedback.
    \item Downwards communication: which is the the type of communication that is concerned with receiving sensors' readings from micro-controllers and issuing commands to execute the assigned tasks.
\end{enumerate}

In the subsequent sections we discuss the implementation of these objectives at greater length.

%\section{First Objective: Communication Hub}
% I want to remove the "First objective" part
% Sure thing, fam
\section{Used Tools and Frameworks} % + state reason behind using them
Different tools are used to accomplish the two desired types of communication.
\subsection{Tools for Upwards Communication}
There are two types of data that the SBC needs to receive from the server. The first type of data is the direct user request, this is what the SBC receives when the user requests that the robot moves with a specific speed, or when the user starts a given task. In short, the request data type is directly triggered by a user action.

Requests are sent from the server to the SBC using the Axios framework, which will be discussed in further detail in the next chapter, but in short, it is a tool used to send requests from the front-end of a web application to some endpoint. Axios uses XML and HTTP to accomplish this goal \cite{axios-intro}. These requests are sent from the user-facing GUI to the PHP back-end that is running on the SBC.

The other data type that the SBC needs to receive from the server is files. Some user input is too complex to encapsulate in a single request, so these inputs are collected in files on the server, which are then sent to the SBC. The two main types of files are map files and task files, both of which are of the commonly used JavaScript Object Notation (JSON) format. Map json files contain details about the maps that the user creates in the GUI. For example it contains the identifiers and labels of every node in the map, the relation between nodes (which nodes are connected with wich nodes), and the absolute position of every node. A simple map json file is shown in code snippet \ref{cd:sampleMap}.

\lstinputlisting[style=CodeStyleJSON, caption=Sample json map file, label=cd:sampleMap]{CodeSnippets/sample_map.json}

Similarly, when the user creates a new task to be executed by a robot, this task is saved to a json file on the server. A sample task file is shown in code snippet \ref{cd:sampleTask}.

\lstinputlisting[style=CodeStyleJSON, caption=Sample json task file, label=cd:sampleTask]{CodeSnippets/sample_task.json}

The shown files are created on the server and need to be synchronized with the SBC. The desired feature is synchronization and not simple file transfer because these files represent maps and tasks that the user may edit or delete, so it is desirable to have these changes synchronized between the server and the SBC.

The tool that is used to accomplish this synchronization is RSYNC, which is a fast file synchronization tool for both remote and local files \cite{rsync-github}. The bash script shown in code snippet \ref{cd:rsync} is used to synchronize the maps and tasks directories between the server and the SBC.

The script uses the server's IP address to communicate with the server. The SBC has a number of ssh keys used for authentication, one of which is used by RSYNC for authentication between the SBC and the server. But for this to work properly, the ssh-agent must be running on the SBC to enable automatic authentication. Lastly RSYNC is used to synchronize its target directories, i.e., the maps directory on the server and its corresponding directory on the SBC, and the same is true for the tasks directory.

The system administrator is free to change:
\begin{itemize}
    \item IP address of the server.
    \item Which ssh keys are used for authentication (in script \ref{cd:rsync} all available ssh keys are added for good measure).
    \item The directories that RSYNC targets for synchronization.
\end{itemize}

\lstinputlisting[language=Bash, style=CodeStyleBash, caption=Synchronization script, label=cd:rsync]{CodeSnippets/sync_maps_tasks.sh}

\subsection{Tools for Downwards Communication}
Downwards communication is mainly accomplished using the Robot Operating System (ROS) which is a set of software libraries and tools that are used to build robot applications\cite{ros_documentation}. When building an application using ROS, the application logic is broken into a number of ROS nodes, where these nodes communicate using ROS topics. When a node produces data it is then called a publisher, that is because this data is published on a specific topic. When a node receives data it is then called a subscriber, that is because it subscribes to the appropriate ROS topic that contains the data of interest. This data is called ROS messages, and each ROS topic supports a specific type of messages. For example, some ROS topics support only integer data, so all nodes publishing on this topic must only publish integer data, and all nodes subscribing to this topic must only expect to receive integer data. Figure \ref{fig:ros_arch_official} shows the relation between the different ROS nodes on the system as well as the ROS topics\cite{ros_documentation}. There have been many ROS releases over the years, here we use ROS Noetic, which is primarily targeted for machines that run Ubuntu 20.04 LTS as their operating system. In other words, newer versions of Ubuntu will not be compatible with ROS Noetic.
\begin{figure}[ht]
    \centering
    \includegraphics{Figures/CentralProcessingNode/UsedToolsAndFrameworks/Ros_images/ros_arch_official.jpeg}
    \caption{Communication between ROS nodes}
    \label{fig:ros_arch_official}
\end{figure}






% \subsection{Communication protocols for the Proposed Design}

% \subsection{Output} % + state which of the listed specs were fulfilled here

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter{Central Processing Node -- Reliable Localization}

\section{Development Objectives}
\subsection{Used Frameworks} % + state reason behind using them

\subsection{Proposed Design}

\subsection{Output} % + state which of the listed specs were fulfilled here

% \begin{figure}[h!]
%     \centering
%     \includegraphics[scale=0.1]{Figures/fool.jpg}
%     \caption{You fell into my trap!}
%     \label{fig:ref1}
% \end{figure}
% \notrickroll

% \lstinputlisting[language=C, style=CodeStyleC, caption=test code, label=cd:haha, firstline=1, lastline=6]{CodeSnippets/haha.c}