\newpage
\chapter{Mechanical Infrastructure}

\section{Development Objectives}
explain objectives in more detail then summarize them into points

\section{First Objective: Chassis Design} % + arm
\subsection{Used Tools and Frameworks} % + state reason behind using them

\subsection{Proposed Design}

\subsection{Output} % + state which of the listed specs were fulfilled here

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Second Objective: Motor and Wheel Selection}
\subsection{Used Frameworks} % + state reason behind using them

\subsection{Proposed Design}

\subsection{Output} % + state which of the listed specs were fulfilled here





% \begin{figure}[h!]
%     \centering
%     \includegraphics[scale=0.1]{Figures/fool.jpg}
%     \caption{You fell into my trap!}
%     \label{fig:ref1}
% \end{figure}
% \notrickroll

% \lstinputlisting[language=C, style=CodeStyleC, caption=test code, label=cd:haha, firstline=1, lastline=6]{CodeSnippets/haha.c}
