\chapter{Bill of Materials}
\section{Boards}
\subsection{Sensors' Board}
% \begin{tabular}{ |p{5cm}||p{3cm}|p{1cm}|p{3cm}|  }

%  \hline
%  Component& Price/unit & Number &ITotal Cost\\
%  \hline
%  STM32 BluePill C8   & 300 & 1&   300\\
%  \hline
%  MPU6050&   AX  & 1   &248\\
%  \hline
%  Ultrasonic Sensor &AL & 4&  008\\
%  \hline
%  JST Female Connector 2.54mm * 4 pins &DZ & 4&  012\\
%  \hline
%  American Samoa&   AS  & ASM&016\\
%  Andorra& AD  & AND   &020\\
%  Angola& AO  & AGO&024\\
%  \hline
% \end{tabular}

% \begin{center}
%     \setlength\extrarowheight{7pt}
% \begin{tabular}{lc}
%     {\large Component} & {\large Quantity} \\\midrule
%     %\vspace{0.7mm}
%     {\large STM32 BluePill C8} & {\large 1} \\
%     {\large MPU6050} & {\large 1} \\
%     {\large Ultrasonic Sensor} & {\large 4} \\
%     {\large TJA1040T CAN Transceiver} & {\large 1} \\
%     {\large NUP2105L Dual TVS Diodes} & {\large 1} \\ 
%     {\large JST Female Connector 2.54mm * 4 pins} & {\large 4} \\
%     {\large AOD403 P-Channel MOSFET} & {\large 1}\\
%     {\large 5.1 LL-34 Zener Diode} & {\large 1} \\
% \end{tabular}
% \end{center}

