\part{Results \& Conclusion}
\chapter{Setup For A Test Run}
\label{ch:res-conc}
This chapter assumes that the user already has a working server with Ubuntu 20.04 LTS installed on it. The goal is to setup this server in a way that replicates our environment.
\section{Step 1: Install Dependencies on Server}
Code snippet \ref{cd:ss-gen-dep} shows the commands needed to make sure that the server is up-to-date and has some basic dependencies installed.
% General dependencies
\lstinputlisting[language=Bash, style=CodeStyleBash, caption=Install general dependencies, label=cd:ss-gen-dep, firstline=1, lastline=7]{CodeSnippets/waip1.sh}

Code snippet \ref{cd:ss-apache} installs the apache web server, and uses systemd to ensure that apache runs on system startup.
% Install apache
\lstinputlisting[language=Bash, style=CodeStyleBash, caption=Install Apache web server, label=cd:ss-apache, firstline=11, lastline=15]{CodeSnippets/waip1.sh}

Code snippet \ref{cd:ss-mysql} shows the commands needed to install the mysql-server package and the command needed to set it up in a secure manner. Note that the second command will need some user input to complete, mainly setting up configurations in a way that is suitable for your specific use-case and setup.
%MySQL
\lstinputlisting[language=Bash, style=CodeStyleBash, caption=Install and setup MySQL, label=cd:ss-mysql, firstline=19, lastline=20]{CodeSnippets/waip1.sh}

We need to use PHP version 8.1.0 which is not readily available for Ubuntu 20.04, but luckily PHP is open source and we can download its source code and build it ourselves. Code snippet \ref{cd:ss-php} shows the following steps:
\begin{enumerate}
    \item Install dependencies needed for the build process.
    \item Download the source code for PHP 8.1.0 as a compressed archive and extract it.
    \item Configure the build environment.
    \item Build PHP 8.1.0
    \item Add PHP to the PATH environment variable to make sure the executable file is visible system-wide. This step is repeated every time we use an interactive shell, so we add it to the user's .bashrc file.
\end{enumerate}
% PHP
\lstinputlisting[language=Bash, style=CodeStyleBash, caption=Install and setup PHP, label=cd:ss-php, firstline=24, lastline=39]{CodeSnippets/waip1.sh}

Code snippet \ref{cd:ss-composer} shows the process of installing composer by downloading its official installation script and piping it into php.
% Composer
\lstinputlisting[language=Bash, style=CodeStyleBash, caption=Install and setup composer, label=cd:ss-composer, firstline=42, lastline=44]{CodeSnippets/waip1.sh}

Code snippet \ref{cd:ss-laravel} shows the commands needed to install Laravel.
% Laravel
\lstinputlisting[language=Bash, style=CodeStyleBash, caption=Install and setup laravel, label=cd:ss-laravel, firstline=49, lastline=52]{CodeSnippets/waip1.sh}

Code snippet \ref{cd:ss-npm} shows the commands needed to install NPM.
% NPM
\lstinputlisting[language=Bash, style=CodeStyleBash, caption=Install NPM, label=cd:ss-npm, firstline=56, lastline=63]{CodeSnippets/waip1.sh}

The first command in code snippet \ref{cd:ss-mysql-user} is entered into bash to enter the MYSQL shell. Once in there, one should create a user and a password for said user, this is done to avoid using the root user for day-to-day operations. Then one must give the new user the appropriate privileges.
% MySQL user
\lstinputlisting[language=Bash, style=CodeStyleBash, caption=Setup MySQL user, label=cd:ss-mysql-user, firstline=68, lastline=72]{CodeSnippets/waip1.sh}

Now that all web application dependencies have been installed, one can start downloading the source code for the web application's back-end as shown in code snippet \ref{cd:ss-inst-back}. This is done by cloning the project's Gihub repository. Subsequently, one must install all application libraries using composer.

Then, we should create a new .env file which contains data that is user-specific and should not be uploaded to any public repository. To help the user crete this .env file, we have included a .env.example file which contains a list of the needed variables, and some of these variables have default values set for ease of use, of course the user is free to substitute these default values with values that fit their specific setup. In the .env.example there are some variables that have no default value, this is because they are entirely user and machine dependent.

The last three lines in code snippet \ref{cd:ss-inst-back} are used to finalize the installation and create the needed key and database.
% Install back
\lstinputlisting[language=Bash, style=CodeStyleBash, caption=Install back-end, label=cd:ss-inst-back, firstline=1, lastline=12]{CodeSnippets/waip2.sh}

Similar to the back-end, the user will need to clone the Github repository of the front-end, then install all the libraries needed for correct operation using NPM as shown in code snippet \ref{cd:ss-inst-front}
% Install front
\lstinputlisting[language=Bash, style=CodeStyleBash, caption=Install front-end, label=cd:ss-inst-front, firstline=16]{CodeSnippets/waip2.sh}
\newpage

\section{Step 2: Install dependencies on the SBC}
The SBC has two components running on it:
\begin{enumerate}
    \item Web application endpoint (dashboard back-end).
    \item ROS scripts needed for communication, localization and control.
\end{enumerate}

\subsubsection{Setup for Dashboard Back-End}
This part is almost identical to setting up the web application's back-end, because they are both build using the same technology stack. This means that code snippets \ref{cd:ss-php} - \ref{cd:ss-laravel} will be repeated on the SBC without any modification. Code snippet \ref{cd:sbc-inst-back} shows the process of cloning the Github repository of the dashboard back-end and setting up the code to be run. This step is similar to code snippet \ref{cd:ss-inst-back}.
% Install dashboard backend
\lstinputlisting[language=Bash, style=CodeStyleBash, caption=Install dashboard back-end, label=cd:sbc-inst-back]{CodeSnippets/inst-dash.sh}
\newpage

\chapter{Future Work \& Recommendations}


\section{Introduction}
Although the project has fulfilled most if not all of its goals, there exists many areas that can be improved and/or built upon to achieve an even greater outcome. In this chapter, possible improvement ideas will be discussed in addition to recommendations for anyone willing to pick the project up where it was left off.
\section{Areas For Improvements}
There are many areas to improve in each layer of the robot. It can be summarized as follows:
\begin{enumerate}
    \item Using a real-time operating system on all microcontrollers in order for the system to meet real-time demands.
    \item Programming all microcontrollers in embedded C/C++ and abandoning Arduino platform for a better performing system.
    \item Using MicroROS---which is built on the newer architecture of ROS 2---instead of ROS 1 for a more coherent and future-proof system.
    \item Developing an embedded Linux image for the single board computer for minimum system overhead.
    \item Containerizing the web application using Docker/Docker-Compose for more portability.
    \item To enhance the web application, we should refactor our current React, Laravel, and Python components to a Next.js framework, leveraging its server-side rendering capabilities for improved performance and SEO.
\end{enumerate}