\lstdefinestyle{CodeStyleJSON}{
	% Snippet Frame Properties
	frame=LRTB,
	rulecolor=\color{black},
	% Code Font Style
	basicstyle=\ttfamily\small,
	% Line Numbering
	numbers=left,                   % where to put the line-numbers
	stepnumber=1,                   % the step between two line-numbers.        
	numbersep=10pt,                 % how far the line-numbers are from the code
	numberstyle=\footnotesize\color{gray},
	% Choosing Background Colour, \usepackage{color} Must be Added
	backgroundcolor=\color{gray!12},
	% Choosing Comments Colour
	commentstyle=\color{green!50!black},
	% Choosing Keywords Colour
	keywordstyle=\color{blue},
	% Choosing Strings Colour
	stringstyle=\color{brown},
	% Miscellaneous Settings 
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	tabsize=2,                      % sets default tabsize to 2 spaces
	captionpos=b,                   % sets the caption-position to bottom
	breaklines=true,                % sets automatic line breaking
	breakatwhitespace=true%,         % sets if automatic breaks should only happen at whitespace
	% JSON Specific Settings
	% language=python,                  % set language to json
}
