\lstdefinestyle{CodeStyleMatlab}{
	% Snippet Frame Properties
	frame=LRTB,
	rulecolor=\color{black},
	% Code Font Style
	basicstyle=\ttfamily\small,
	% Line Numbering
	numbers=left,                   % where to put the line-numbers
	stepnumber=1,                   % the step between two line-numbers.        
	numbersep=10pt,                 % how far the line-numbers are from the code
	numberstyle=\footnotesize\color{gray},
	% Choosing Background Colour, \usepackage{color} Must be Added
	backgroundcolor=\color{gray!12},
	% Choosing Comments Colour
	commentstyle=\color{green!60!black},
	% Choosing Language Keywords Colour
	keywordstyle=\color{magenta},
	% Choosing Strings Colour
	stringstyle=\color{blue!50!red},
	% Miscellaneous Settings 
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	tabsize=2,                      % sets default tabsize to 2 spaces
	captionpos=b,                   % sets the caption-position to bottom
	breaklines=true,                % sets automatic line breaking
	breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
}

% \lstinputlisting[language=Matlab, style=CodeStyleMatlab, caption=haha Matlab code go brrr!, label=cd:hoho, firstline=1, lastline=8]{alive_and_playing.m}