\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}

\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\lstdefinestyle{CodeStyleJavaScript}{
	% Snippet Frame Properties
	frame=LRTB,
	rulecolor=\color{black},
	% Code Font Style
	basicstyle=\ttfamily\small,
	% Line Numbering
	numbers=left,                   % where to put the line-numbers
	stepnumber=1,                   % the step between two line-numbers.        
	numbersep=10pt,                 % how far the line-numbers are from the code
	numberstyle=\footnotesize\color{gray},
	% Choosing Background Colour, \usepackage{color} Must be Added
	backgroundcolor=\color{gray!12},
	% Choosing Comments Colour
	%commentstyle=\color{blue2},
	% Choosing Language Keywords Colour
	%keywordstyle=\color{green!60!black},
	% Choosing Strings Colour
	%stringstyle=\color{blue!50!red},
	% Miscellaneous Settings 
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	tabsize=2,                      % sets default tabsize to 2 spaces
	captionpos=b,                   % sets the caption-position to bottom
	breaklines=true,                % sets automatic line breaking
	breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
}
