
@misc{axios-intro,
  author = {AxiosContributors},
  title = {Getting Started with Axios},
  year = {2024},
  url = {https://axios-http.com/docs/intro},
  note = {Accessed: 2024-06-14}
}

@misc{rsync-github,
  author = {RsyncProject},
  title = {Rsync: An Open Source Utility for Fast Incremental File Transfer},
  year = {2024},
  url = {https://github.com/RsyncProject/rsync},
  note = {Accessed: 2024-06-14}
}

@article{reactjs,
  title = {React – A JavaScript library for building user interfaces},
  author = {ReactTeam},
  year   = {2024},
  url       = {https://legacy.reactjs.org/},
  note      = {Accessed: 2024-06-16}
}


@article{reactTS,
  title={Using TypeScript with React},
  author={ReactTeam},
  year={2024},
  url={https://react.dev/learn/typescript},
  note={Accessed: 2024-06-16}}

@misc{stm32-site,
  author = {STMicroelectronics},
  title = {STM32F103C8},
  year = {2024},
  url = {https://shorturl.at/QDMz0},
  note = {Accessed: 2024-06-23}
}


@article{reactrouter,
  title     = {React Router: Overview},
  author    = {ReactRouterTeam},
  year      = {2024},
  url       = {https://reactrouter.com/en/main/start/overview},
  note      = {Accessed: 2024-06-16}
}

@article{reactrouterdom,
  title     = {react-router-dom},
  author    = {ReactRouterTeam},
  year      = {2024},
  url       ={https://www.npmjs.com/package/react-router-dom},
  note      = {Accessed: 2024-06-16}
}

@article{axios,
  title     = {axios},
  author    = {AxiosTeam},
  year      = {2024},
  url       = {https://www.npmjs.com/package/axios},
  note      = {Accessed: 2024-06-16}
}

@article{socketio-react,
  title     = {Using Socket.IO with React},
  author    = {Socket.IOTeam},
  year      = {2024},
  url       = {https://socket.io/how-to/use-with-react},
  note      = {Accessed: 2024-06-16}
}

@article{socketio-client,
  title     = {socket.io-client},
  author    = {Socket.IOTeam},
  year      = {2024},
  url       = {https://www.npmjs.com/package/socket.io-client},
  note      = {Accessed: 2024-06-16}
}

@article{reactflow-examples,
  title     = {React Flow: Examples},
  author    = {ReactFlowTeam},
  year      = {2024},
  url       = {https://reactflow.dev/examples},
  note      = {Accessed: 2024-06-16}
}
@article{reactflow,
  title     = {reactflow},
  author    = {ReactFlowTeam},
  year      = {2024},
  url       = {https://www.npmjs.com/package/reactflow},
  note      = {Accessed: 2024-06-16}
}

@article{react-hooks-reference,
  title     = {React: Hooks Reference},
  author    = {ReactTeam},
  year      = {2024},
  url       = {https://react.dev/reference/react/hooks},
  note      = {Accessed: 2024-06-16}
}
@article{react-hooks-intro,
  title     = {Introducing Hooks},
  author    = {ReactTeam},
  year      = {2024},
  url       = {https://legacy.reactjs.org/docs/hooks-intro.html},
  note      = {Accessed: 2024-06-16}
}
@article{react-hooks-state,
  title     = {Using the State Hook},
  author    = {ReactTeam},
  year      = {2024},
  url       = {https://legacy.reactjs.org/docs/hooks-state.html},
  note      = {Accessed: 2024-06-16}
}
@article{react-hooks-effect,
  title     = {Using the Effect Hook},
  author    = {ReactTeam},
  year      = {2024},
  url       = {https://legacy.reactjs.org/docs/hooks-effect.html},
  note      = {Accessed: 2024-06-16}
}
@article{react-usecontext,
  title     = {React: useContext Hook},
  author    = {ReactTeam},
  year      = {2024},
  url       = {https://react.dev/reference/react/useContext},
  note      = {Accessed: 2024-06-16}
}

@article{laravel-docs,
  title     = {Laravel Documentation (Version 11.x)},
  author    = {LaravelTeam},
  year      = {2024},
  url       = {https://laravel.com/docs/11.x},
  note      = {Accessed: 2024-06-16}
}

@article{laravel-middleware,
  title     = {Laravel Middleware Documentation},
  author    = {LaravelTeam},
  year      = {2024},
  url       = {https://laravel.com/docs/11.x/middleware#main-content},
  note      = {Accessed: 2024-06-16}
}

@article{laravel-passport,
  title     = {Laravel Passport Documentation},
  author    = {LaravelTeam},
  year      = {2024},
  url       = {https://laravel.com/docs/11.x/passport#main-content},
  note      = {Accessed: 2024-06-16}
}

@article{laravel-filesystem,
  title     = {Laravel Filesystem Documentation},
  author    = {LaravelTeam},
  year      = {2024},
  url       = {https://laravel.com/docs/11.x/filesystem#main-content},
  note      = {Accessed: 2024-06-16}
}

@article{flask-quickstart,
  title     = {Flask Quickstart Documentation},
  author    = {FlaskTeam},
  year      = {2024},
  url       = {https://flask.palletsprojects.com/en/3.0.x/quickstart/},
  note      = {Accessed: 2024-06-16}
}
@book{joseph2017ros,
  title={ROS Robotics projects},
  author={Joseph, Lentin},
  year={2017},
  publisher={Packt Publishing Ltd}
}
@book{fairchild2016ros,
  title={ROS robotics by example},
  author={Fairchild, Carol and Harman, Thomas L},
  year={2016},
  publisher={Packt Publishing Ltd}
}
@article{pyo2017ros,
  title={ROS robot programming},
  author={Pyo, YoonSeok and Cho, HanCheol and Jung, R and Lim, TaeHoon},
  journal={ROBOTIS, December},
  year={2017}
}

@misc{ros_documentation,
  author       = {Open Robotics},
  title        = {Robot Operating System (ROS)},
  year         = {2024},
  url          = {https://ros.org/},
  note         = {Accessed: 2024-06-22}
}

@misc{ubuntu-ufw,
  author       = {Ubuntu Community},
  title        = {UFW - Uncomplicated Firewall},
  year         = {2024},
  url          = {https://help.ubuntu.com/community/UFW},
  note         = {Accessed: 2024-06-22}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% HARDWARE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{cellComp,
  author = {Epectec.Engineered Technologies},
  title  = {Battery Cell Comparison},
  year   = {2008},
  url    = {https://bit.ly/4cshLRm},
  note   = {Accessed: 2024-06-19}
}

@book{bms_david,
  title={Battery Management Systems for Large Lithium-Ion Battery Packs},
  author={David Andrea},
  year={2010},
  publisher={ARTECH HOUSE}
}

@manual{op_amp_temperature,
    title   = {Analog Engineer’s Circuit Amplifiers:Temperature Sensing with NTC Circuit},
    author  = {Texas Instruments},
    year    = {2022},
    url    = {https://bit.ly/3RAHu20},
}