\newcommand{\notrickroll}{We're no strangers to love
You know the rules and so do I (do I)
A full commitment's what I'm thinking of
You wouldn't get this from any other guy
I just wanna tell you how I'm feeling
Gotta make you understand
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
We've known each other for so long
Your heart's been aching, but you're too shy to say it (say it)
Inside, we both know what's been going on (going on)
We know the game and we're gonna play it
And if you ask me how I'm feeling
Don't tell me you're too blind to see
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
We've known each other for so long
Your heart's been aching, but you're too shy to say it (to say it)
Inside, we both know what's been going on (going on)
We know the game and we're gonna play it
I just wanna tell you how I'm feeling
Gotta make you understand
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\whatisyourname}{
“What is your real name?”
\\
“Jugemu Jugemu Goko no Surikire Kaijarisuigyo no Suigyomatsu Unraimatsu Furaimatsu Ku Neru Tokoro ni Sumu Tokoro Yabura Koji no Bura Koji Paipo-paipo Paipo no Shurigan Shuringan no Gurindai Gurindai no Ponpokopi no Ponpokona no Chokoyumwi no Chosuke.”
\\
“What a coincidence. My name is also Jugemu Jugemu Goko no Surikire Kaijarisuigyo no Suigyomatsu Unraimatsu Furaimatsu Ku Neru Tokoro ni Sumu Tokoro Yabura Koji no Bura Koji Paipo-paipo Paipo no Shurigan Shuringan no Gurindai Gurindai no Ponpokopi no Ponpokona no Chokoyumwi no Chosuke.”
\\
“Here I come, Jugemu Jugemu Goko no Surikire Kaijarisuigyo no Suigyomatsu Unraimatsu Furaimatsu Ku Neru Tokoro ni Sumu Tokoro Yabura Koji no Bura Koji Paipo-paipo Paipo no Shurigan Shuringan no Gurindai Gurindai no Ponpokopi no Ponpokona no Chokoyumwi no Chosuke!”
\\
“Bring it, Jugemu Jugemu Goko no Surikire Kaijarisuigyo no Suigyomatsu Unraimatsu Furaimatsu Ku Neru Tokoro ni Sumu Tokoro Yabura Koji no Bura Koji Paipo-paipo Paipo no Shurigan Shuringan no Gurindai Gurindai no Ponpokopi no Ponpoko... I bit my tongue!”}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\mynameiskira}{My name is Yoshikage Kira. I’m 33 years old. My house is in the northeast section of Morioh, where all the villas are, and I am not married. I work as an employee for the Kame Yu department stores, and I get home every day by 8 PM at the latest. I don’t smoke, but I occasionally drink. I’m in bed by 11 PM, and make sure I get eight hours of sleep, no matter what. After having a glass of warm milk and doing about twenty minutes of stretches before going to bed, I usually have no problems sleeping until morning. Just like a baby, I wake up without any fatigue or stress in the morning.

I was told there were no issues at my last check-up. I’m trying to explain that I’m a person who wishes to live a very quiet life. I take care not to trouble myself with any enemies, like winning and losing, that would cause me to lose sleep at night. That is how I deal with society, and I know that is what brings me happiness. Although, if I were to fight I wouldn’t lose to anyone.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\watashinonawakira}{Watashi no na wa “kirayoshikage” nenrei 33-sai jitaku wa moriōchō hokutō-bu no bessō chitai ni ari… kekkon wa shite inai… shigoto wa “kameyūchēn-ten” no kaishain de mainichi osokutomo yoru 8-ji made ni wa kitaku suru tabako wa suwanai sake wa tashinamu teido yoru 11 tokiniha yuka ni tsuki kanarazu 8-jikan wa suimin o toru yō ni shite iru… nerumae ni atatakai miruku o nomi 20-bu hodo no sutoretchi de karada o hogushite kara yuka ni tsuku to hotondo asamade jukusui-sa… akanbō no yō ni hirō ya sutoresu o nokosazu ni asa-me o samaseru nda… kenkōshinda demo ijō nashi to iwa reta yo

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\renaicirculation}{
Demo, sonnan ja dame mou sonnan ja hora. Kokoro wa shinka suru yo motto motto. Kotoba ni sureba kiechau kankei nara. Kotoba o keseba ii ya tte omotteta osoreteta. Dakedo are? Nanka chigau kamo. Senri no michi mo ippo kara!. Ishi no you ni katai sonna ishi de. Chiri mo tsumoreba Yamato Nadeshiko?. "Shi" nuki de iya shinu ki de!. Fuwa fuwari fuwa fuwaru. Anata ga namae o yobu sore dake de chuu e ukabu. Fuwa fuwaru fuwa fuwari. Anata ga waratte iru sore dake de egao ni naru. Kamisama arigatou. Unmei no itazura demo. Meguriaeta koto ga shiawase na no. Demo sonnan ja dame mou sonnan ja hora. Kokoro wa shinka suru yo motto motto. Sou sonnan ja yada nee sonnan ja mada. Watashi no koto mitete ne zutto zutto. Watashi no naka no anata hodo. Anata no naka no watashi no sonzai wa. Mada mada ookiku nai koto mo wakatteru keredo. Ima kono onaji shunkan. Kyouyuu shiteru jikkan. Chiri mo tsumoreba Yamato Nadeshiko!. Ryakushite? Chiritsumoyamato nadeko!. Kurakurari kurakuraru. Anata o miagetara sore dake de mabushi sugite. Kurakuraru kurakurari. Anata o omotte iru sore dake de tokete shimau. Kamisama arigatou. Unmei no itazura demo. Meguriaeta koto ga shiawase na no. Koisuru kisetsu wa yokubari circulation. Koisuru kimochi wa yokubari circulation. Koisuru hitomi wa yokubari circulation. Koisuru otome wa yokubari circulation. Fuwa fuwari fuwa fuwaru. Anata ga namae o yobu sore dake de chuu e ukabu. Fuwa fuwaru fuwa fuwari. Anata ga waratte iru sore dake de egao ni naru. Kamisama arigatou. Unmei no itazura demo. Meguriaeta koto ga shiawase na no. Demo sonnan ja dame mou sonnan ja hora. Kokoro wa shinka suru yo motto motto. Sou sonnan ja yada nee sonnan ja mada. Watashi no koto mitete ne zutto zutto.
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\sunshine}{
Ain't no sunshine when she's gone. It's not warm when she's away. Ain't no sunshine when she's gone. And she's always gone too long. Anytime she goes away. Wonder this time where she's gone. Wonder if she's gone to stay. Ain't no sunshine when she's gone. And this house just ain't no home. Anytime she goes away. And I know, I know, I know, I know. I know, I know, I know, I know, I know. I know, I know, I know, I know, I know. I know, I know, I know, I know, I know. I know, I know, I know, I know, I know. I know, I know. Hey, I oughtta leave young thing alone. But ain't no sunshine when she's gone. Ain't no sunshine when she's gone. Only darkness every day. Ain't no sunshine when she's gone. And this house just ain't no home. Anytime she goes away. Anytime she goes away. Anytime she goes away. Anytime she goes away.
}
% are you kidding this was my idea :)
% no, contributions are welcomed
% go nuts

%I see you have reached here before me
%Don't mind me I am here for the same purpose
%Don't worry, I don't intend to cause a rukus, but I am here to ..
%I forgot
%Well, I have a "story"

% sounds like fun

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\WhyDoesThisExist}{ My friend, you have met a terrible, terrible demise. But you know what, I don't feel too bad about it. After all, If it weren't by me, it would be from one of the others. I honestly glad I came out of the vents, you know? Y’know it’s-it’s not easy for a hippopotamus to fit up there, and not easy to get down either. I’m not as young as I used to be, as you can see. I used to be able to do all the sorts of things. Y-you’re young, you’re vibrant, you have that sort of pep in your step. Heh, reminds me of a conversation that I was havin’ with one of my good friends Orville. We were havin’ a nice picnic one day. I believe it was summer or perhaps it was…was it the fall? Yes, yes. It was the fall because the leaves had turned already. But I said to Orville I says, ‘Orville I have a story to tell you,’ and Orville looked at me–y’know, kinda odd–and, and said, ‘What’s it about?’ I said to him, ‘not every story has to be about something Orville. Sometimes a person just wants to talk. Why does everything have to be a story?’ I said to him. He just looked at me. He said, ‘Well y-you said you had a story.’ Y’know he was quite right. I did in fact. I told him I had a story. I suppose if a person just wants to talk then it’s best to not announce that you’re telling a story. Tellin’ a story does come with its own pressures and expectations I-I suppose. After all, if you’re just talking to a friend then there’s no more expectations than if you were talkin’ into the wind. Words by themselves aren’t expected to carry–uh, aren’t expected to stick, but if, y’know, if you announce that you’re tellin’ a story well then there’d better be a point to it all, y’know? No one wants to sit and listen to someone ramble on and on and on with absolutely no end in sight. So, y’know it’s-it’s good to be mindful of that when you tell someone that you’re about to tell a story, that you have something to say. Tellin’ someone that you’re gonna tell them a story is tantamount to askin’ them to stop what they’re doin’ and–and pay attention. You’re basically sayin’, ‘hey, hey buddy, stop everything, stop what you’re thinking. I have a solution to everything.’ And well I didn’t really have a story to tell. In-in hindsight I-I probably just misspoke when I said that I had a story. I think it would’ve just been better to tell Orville that I wanted to tell him something, rather than tell him that I had a story. But, y’know, even then it mighta put too much importance on the whole thing. Either way, it was quite a nice day. I remember–I remember that we were drinking tea.
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%