\documentclass[%
    paper=A4,               % paper size --> A4 is default in Germany
    twoside=true,           % onesite or twoside printing
    openright,              % doublepage cleaning ends up right side
    parskip=half,           % spacing value / method for paragraphs
    chapterprefix=true,     % prefix for chapter marks
    11pt,                   % font size
    headings=normal,        % size of headings
    bibliography=totoc,     % include bib in toc
    listof=totoc,           % include listof entries in toc
    titlepage=on,           % own page for each title page
    captions=tableabove,    % display table captions above the float env
    chapterprefix=false,    % do not display a prefix for chapters
    appendixprefix=false,    % but display a prefix for appendix chapter
    draft=false,            % value for draft version
]{scrreprt}%


\input{MainTex/settings.tex}

\begin{document}

% insert title page as pdf
%\includepdf[pages=-]{FrontMatter/02TitlePageListOfAuthors/TitlePageListOfAuthors.pdf}
\pagenumbering{roman}			% roman page numbing (invisible for empty page style)
\pagestyle{empty}

\input{FrontMatter/02TitlePageListOfAuthors/TitlePageListOfAuthors.tex}

\input{FrontMatter/03Abstract/abstract.tex}
\cleardoublepage

\input{FrontMatter/04Acknowledgement/acknowledgement.tex}
\cleardoublepage

\input{FrontMatter/05TableOfContents/tableofcontents.tex}
\cleardoublepage

\input{FrontMatter/06ListOfFigures/listoffigures.tex}
\cleardoublepage

\input{FrontMatter/07ListOfTables/listoftables.tex}
\cleardoublepage

\input{FrontMatter/08ListOfListings/listoflistings.tex}
\cleardoublepage

\input{FrontMatter/09Nomenclature/nomenclature.tex}
\cleardoublepage


\input{MainMatter/Introduction/Introduction.tex}

\input{MainMatter/PartI/PartI.tex}

\input{MainMatter/PartII/Conclusion.tex}

\input{BackMatter/01References/Bibliography}
\cleardoublepage

\input{BackMatter/02Appendices/Appendices}

\input{BackMatter/03Colophon/Colophon}

\end{document}
