%\newgeometry{a4paper,hscale=0.75,vscale=0.8}
\begin{titlepage}

\begin{center}

%%% ALL SAME FONT %%%
% %% Print the title
% {\makeatletter
% \fontsize{42}{42}\selectfont\@title
% \makeatother}

% \vspace{5mm}

% %% Print the subtitle
% {\makeatletter
% \ifdefvoid{\@subtitle}{}{\bigskip\fontsize{20}{20}\selectfont\@subtitle}
% \makeatother}

%%% ALL SAME FONT %%%

%%% STYLIZED FONT %%%
{\makeatletter
\largetitlestyle\fontsize{42}{42}\selectfont\@title
\makeatother}

\vspace{5mm}

%% Print the subtitle
{\makeatletter
\ifdefvoid{\@subtitle}{}{\bigskip\titlestyle\fontsize{20}{20}\selectfont\@subtitle}
\makeatother}

%%% STYLIZED FONT %%%




\vspace{12mm}

%% Print table with names and student numbers
\setlength\extrarowheight{7pt}
\begin{tabular}{lc}
    {\large Student Name} & {\large Student ID} \\\midrule
    %\vspace{0.7mm}
    {\large Ahmed Aly Gamal El-Din El-Ghannam} & {\large 19015292} \\
    {\large Ahmed Sherif Ahmed Mahmoud Ghanem} & {\large 19015255} \\
    {\large Ahmed Yossry Ahmed Arafa } & {\large 17010296} \\
    {\large Dina Hamdy Elsayed Mohamed} & {\large 19015643} \\
    {\large Menna Mohamed Anwar Ramadan Mohamed} & {\large 19016729} \\
    {\large Ragai Ahmed Abdelfattah Awad} & {\large 19015655} \\
    {\large Yahia Walid Mohamad Eldakhakhny} & {\large 19016891} \\
    {\large Youssef Abbas Mohamed Zaki} & {\large 18012126} \\
    {\large Youssef Mohammed Elsayed} & {\large 19016941} \\
    {\large Zyad Alaa Elsayed Goubashy} & {\large 19015728} \\
\end{tabular}

\vfill

%% Print some more information at the bottom
\begin{tabular}{ll}
    {Supervisor:} & {Dr. Mohammed El-Shimmy} \\
    {Academic Year}: & {2023 -- 2024} \\
    {Department:} & {Communications and Electronics Engineering} \\
    {Faculty:} & {Faculty of Engineering} \\
    {University:} & {Alexandria University}
\end{tabular}


\end{center}


\end{titlepage}

%\restoregeometry