\pagenumbering{arabic}			% arabic page numbering
\setcounter{page}{1}			% set page counter
\pagestyle{scrheadings}			% header and footer style


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part{Project Overview}

\chapter{Introduction}
\label{ch:1}
\section{Problem Statement}
will probably be from proposal

\section{Specifications}
\begin{enumerate}
    \item Ease of integration with existing environments
    \item GUI to give robot the path it should move in
    \item Robot diagnostics screen for monitoring
    \item Robot admin mode to move it manually
    \item Robot should be able to work continuously for X hours.
    \item Robot should withstand up to YKg of weight reliably
    \item Robot should be reliable in finishing tasks correctly without failure.
\end{enumerate}

\section{Development Objectives}
In order for the previously-mentioned list of specifications to be achieved, the system should be developed with the following objectives:
\begin{enumerate}
    \item \textbf{From a Mechanical aspect, the robot should:}
            \begin{itemize}
                \item Support the specified weight plus all the components of the robot itself---like boards, batteries, motors, etc---and be able to move normally.
                \item Possess 3 Degrees of Freedom (DOF) to reliably traverse geometrically-challenging environments.
                \item Contain a mechanical gripper arm to hold shipments.
            \end{itemize}
    \item \textbf{From an Electrical and/or Electronic aspect, the robot should:}
            \begin{itemize}
                \item Supply its own power via a battery pack that is able to both enable it to work for X hours and ensure everything is powered correctly and safely.
                \item Contain multiple sensors for two reasons: the first is to collect enough data in order to ensure reliable localization; the second is to check the state of the robot itself in order to trace back any fault that might arise.
                \item Have a PID controller for fine motor control.
            \end{itemize}
    \item \textbf{From a Processing aspect, the central processing node inside the robot should:}
            \begin{itemize}
                \item Act as a communication hub between Service Node and the rest of the robot's components: sending position data and sensors' readings; receiving the path that should be traversed from the user.
                \item Perform accurate localization via odometry, the attached stereo camera, and a visible light communication (VLC) system prototyped for this project; in addition to employing sensor fusion to extract accurate readings.  
            \end{itemize}
    \item \textbf{From a User Serving aspect, the user service node inside the robot should:}
            \begin{itemize}
                \item Grant user-friendly GUI for task assignment.
                \item Display system diagnostics and constantly monitor the robot's state.
                \item Provide reliable communication between robot and user device via the implemented infrastructure.
                
            \end{itemize}
\end{enumerate}


\section{Proposed System Architecture}


\section{What To Expect}
the next part contains blablabla and the last part contains blablabla. For budget analysis go HERE, for detailed explanations go HERE, for full code go HERE.
